# LiveDataDSL

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phelat/livedatadsl/sample/: SampleView.kt  SampleViewModel.kt
app/src/main/res/values/: strings.xml
bintray/: config-bintray.gradle  install-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
livedatadsl/: build.gradle
livedatadsl-annotation/: build.gradle
livedatadsl-processor/: build.gradle
livedatadsl-processor-base/: build.gradle
livedatadsl-processor-base/src/main/java/com/phelat/livedatadsl/processor/: BaseProcessor.kt  DeclaredTypeInheritance.kt
livedatadsl-processor-x/: build.gradle
livedatadsl-processor-x/src/main/java/com/phelat/livedatadsl/processor/: Processor.kt
livedatadsl-processor/src/main/java/com/phelat/livedatadsl/processor/: Processor.kt
livedatadsl/src/main/: AndroidManifest.xml
livedatadsl/src/main/java/com/phelat/livedatadsl/: LiveData.kt  LiveDataDSL.kt
livedatadsl/src/main/java/com/phelat/livedatadsl/annotation/: LiveDataDSL.kt
livedatadsl/src/main/java/com/phelat/livedatadsl/model/: FunctionResult.kt
