apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    repoName = 'LiveDataDSL'
    artifactId = 'livedatadsl'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName library_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':livedatadsl-annotation')

}

apply from: "$rootDir/bintray/install-bintray.gradle"
apply from: "$rootDir/bintray/config-bintray.gradle"
