apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    repoName = 'LiveDataDSL-Processor-Base'
    artifactId = 'livedatadsl-processor-base'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup:javapoet:1.11.1'

    api project(':livedatadsl')

}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: "$rootDir/bintray/install-bintray.gradle"
apply from: "$rootDir/bintray/config-bintray.gradle"
