apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup:javapoet:1.11.1'

    implementation project(":livedatadsl")

}

sourceCompatibility = "7"
targetCompatibility = "7"
